# Gunicorn upstart script
description "Gunicorn daemon for Django project"

start on (local-filesystems and net-device-up IFACE=eth0)
#start on runlevel [12345]
stop on runlevel [!12345]

# If the process quits unexpectadly trigger a respawn
respawn

setuid django
setgid django
chdir /home/django

# Environment vars
#env ENV_VAR="FOO"

# If project lives in /home/django/project

exec gunicorn \
    --name=project \
    --pythonpath=project \
    --bind=0.0.0.0:9000 \
    --log-file /home/django/gunicorn.log \
    --error-logfile /home/django/error.log \
    --config /etc/gunicorn.d/gunicorn.py \
    project.wsgi:application
