description "node.js upstart server script"
author      "kokeshii"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

setuid django
setgid django

# Environment Variables
#env ENV_VAR="FOO"

script
    export HOME="/home/user"
    exec /usr/bin/nodejs /path/to/server.js >> /var/log/node.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script
